<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <h1>Elective Registration Form</h1>
    <form action="">
    
        <label for="name">Username</label>
        <input type="text" name="name" id="Username" placeholder="Username" required>
   
        <br><br>
        <label for="Password">Password</label>
        <input type="password" name="passsword" placeholder="Username" required>
        <br><br>
        <label for="email">Email id</label>
        <input type="email" name="email" placeholder="Email" required>
        <br><br>
        <label for="Gender">Gender</label>
        <select name="Gender" id="Gender" required>
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Transgender">Transgender</option>     
        </select>
        <br><br>
        <label for="DOB">DOB</label>
        <input type="date" name="DOB" max="2001-08-13"  required >
        <br><br>
        <label for="phoneno">Phone no</label>
        <input type="number" name="phoneno" max="2001-08-13"  required >
        <br><br>
    </div>

    </form>
    
</body>
</html>
